UserParameter=multiflexi.company.lld,multiflexi-zabbix-lld-company
UserParameter=multiflexi.job.lld,multiflexi-zabbix-lld-tasks
UserParameter=multiflexi.runtemplate.lld[*],multiflexi-zabbix-lld $1
UserParameter=multiflexi.action.lld,multiflexi-zabbix-lld-actions
UserParameter=multiflexi.appstatus,multiflexi appstatus --format=json
UserParameter=multiflexi.jobstatus,multiflexi jobstatus --format=json
