FROM debian:bookworm-slim

ENV DEBIAN_FRONTEND=noninteractive

# Add VitexSoftware repository
RUN apt-get update && apt install -y \
    wget \
    lsb-release \
    apt-transport-https \
    gpg \
    && wget -O /usr/share/keyrings/repo.vitexsoftware.com.gpg http://repo.vitexsoftware.com/KEY.gpg \
    && echo "deb [signed-by=/usr/share/keyrings/repo.vitexsoftware.com.gpg] http://repo.vitexsoftware.com $(lsb_release -sc) main backports" | tee /etc/apt/sources.list.d/vitexsoftware.list \
    && apt-get update

# Install MultiFlexi scheduler package
RUN apt-get install -y \
    multiflexi-scheduler \
    && rm -rf /var/lib/apt/lists/*

# Create required directories
RUN mkdir -p /etc/multiflexi && chown multiflexi:multiflexi /etc/multiflexi

# Set working directory
WORKDIR /opt/multiflexi

# Switch to multiflexi user
USER multiflexi

# Run the scheduler daemon (matching systemd ExecStart)
CMD ["/usr/bin/php", "/usr/lib/multiflexi-scheduler/daemon.php"]
