#!/bin/sh
# postinst script for multiflexi
set -e

. /usr/share/debconf/confmodule

case "$1" in
install | upgrade)

    ;;
configure)

    [ -f "/etc/default/multiflexi" ] && . /etc/default/multiflexi

    # Ensure log directory exists with proper permissions
    if [ ! -d "/var/log/multiflexi" ]; then
        mkdir -p /var/log/multiflexi
    fi
    chown www-data:www-data /var/log/multiflexi
    chmod 755 /var/log/multiflexi

    # Create log file with proper permissions if it does not exist
    LOG_FILE="/var/log/multiflexi/multiflexi.log"
    if [ ! -f "$LOG_FILE" ]; then
        touch "$LOG_FILE"
    fi
    chown www-data:www-data "$LOG_FILE"
    chmod 640 "$LOG_FILE"

    # Ensure /var/lib/multiflexi exists with proper permissions
    if [ ! -d "/var/lib/multiflexi" ]; then
        mkdir -p /var/lib/multiflexi
    fi
    chown multiflexi:www-data /var/lib/multiflexi
    chmod 755 /var/lib/multiflexi

    # Ensure /etc/multiflexi directory exists
    if [ ! -d "/etc/multiflexi" ]; then
        mkdir -p /etc/multiflexi
    fi
    
    # Initialize environment file if it doesn't exist
    ENV_FILE="/etc/multiflexi/multiflexi.env"
    if [ ! -f "$ENV_FILE" ]; then
        touch "$ENV_FILE"
        chmod 640 "$ENV_FILE"
        chown root:www-data "$ENV_FILE"
    fi
    
    # Generate encryption master key if not already configured
    if ! grep -q "^ENCRYPTION_MASTER_KEY=" "$ENV_FILE" 2>/dev/null; then
        MASTER_KEY=$(openssl rand -base64 32)
        echo "ENCRYPTION_MASTER_KEY=$MASTER_KEY" >> "$ENV_FILE"
        echo "Generated new encryption master key in $ENV_FILE"
    fi

    # Handle consent banner configuration from debconf
    db_get multiflexi/disable_consent_banner || true
    DISABLE_BANNER="$RET"
    if [ "$DISABLE_BANNER" = "true" ]; then
        # Remove existing DISABLE_CONSENT_BANNER line and add new one
        if [ -f "$ENV_FILE" ]; then
            grep -v "^DISABLE_CONSENT_BANNER=" "$ENV_FILE" > "$ENV_FILE.tmp" || true
            mv "$ENV_FILE.tmp" "$ENV_FILE"
        fi
        echo "DISABLE_CONSENT_BANNER=true" >> "$ENV_FILE"
    else
        # Remove DISABLE_CONSENT_BANNER if user chose not to disable
        if [ -f "$ENV_FILE" ]; then
            grep -v "^DISABLE_CONSENT_BANNER=" "$ENV_FILE" > "$ENV_FILE.tmp" || true
            mv "$ENV_FILE.tmp" "$ENV_FILE"
        fi
    fi

    if [ -x "/usr/bin/update-multiflexi-env" ]; then
        /usr/bin/update-multiflexi-env
    fi

    ;;

abort-upgrade | abort-remove | abort-deconfigure) ;;

*)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
    ;;
esac



#DEBHELPER#

exit 0
