#!/bin/sh
# postinst script for multiflexi
set -e

. /usr/share/debconf/confmodule

case "$1" in
install | upgrade)

    ;;
configure)

    [ -f "/etc/default/multiflexi" ] && . /etc/default/multiflexi

    # Ensure /var/lib/multiflexi exists with proper permissions
    if [ ! -d "/var/lib/multiflexi" ]; then
        mkdir -p /var/lib/multiflexi
    fi
    chown www-data:www-data /var/lib/multiflexi
    chmod 750 /var/lib/multiflexi

    # Generate encryption master key if not exists and MULTIFLEXI_MASTER_KEY is not set
    if [ ! -f "/var/lib/multiflexi/.encryption_master_key" ] && [ -z "${MULTIFLEXI_MASTER_KEY}" ]; then
        # Generate 32-byte random key and base64 encode it
        openssl rand -base64 32 > /var/lib/multiflexi/.encryption_master_key
        chown www-data:www-data /var/lib/multiflexi/.encryption_master_key
        chmod 600 /var/lib/multiflexi/.encryption_master_key
        echo "Generated new encryption master key at /var/lib/multiflexi/.encryption_master_key"
        echo "For production, consider setting MULTIFLEXI_MASTER_KEY environment variable instead"
    fi

    if [ -x "/usr/bin/update-multiflexi-env" ]; then
        /usr/bin/update-multiflexi-env
    fi

    ;;

abort-upgrade | abort-remove | abort-deconfigure) ;;

*)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
    ;;
esac



#DEBHELPER#

exit 0
