#!/bin/sh
# postinst script for multiflexi
set -e

pathfind() {
    OLDIFS="$IFS"
    IFS=:
    for p in $PATH; do
        if [ -x "$p/$*" ]; then
            IFS="$OLDIFS"
            return 0
        fi
    done
    IFS="$OLDIFS"
    return 1
}

lighttpd_install() {
    if [ -d /etc/lighttpd/conf-available ] && [ ! -f /etc/lighttpd/conf-available/50-multiflexi.conf ]; then
        if pathfind lighty-enable-mod; then
            ln -s /etc/multiflexi/lighttpd.conf /etc/lighttpd/conf-available/50-multiflexi.conf
            if ! { lighty-enable-mod multiflexi fastcgi fastcgi-php || [ $? -eq 2 ]; }; then
                return 1
            fi
        fi
    fi
}

[ ! -e /usr/share/apache2/apache2-maintscript-helper ] ||
    . /usr/share/apache2/apache2-maintscript-helper
apache_install() {
    if [ -e /usr/share/apache2/apache2-maintscript-helper ]; then
        if [ -d /etc/apache2/conf-available ] && [ ! -e /etc/apache2/conf-available/multiflexi.conf ]; then
            ln -s /etc/multiflexi/apache.conf /etc/apache2/conf-available/multiflexi.conf
        fi
        # Remove old symlink if present
        if [ -d /etc/apache2/conf.d ] && [ -h /etc/apache2/conf.d/multiflexi ]; then
            rm /etc/apache2/conf.d/multiflexi
        fi
        # Enable the configuration
        apache2_invoke enconf multiflexi.conf
    fi
}

. /usr/share/debconf/confmodule

composer-debian multiflexi

case "$1" in
install | upgrade)

    ;;
configure)

    # If the package has default file it could be sourced, so that
    # the local admin can overwrite the defaults

    [ -f "/etc/default/multiflexi" ] && . /etc/default/multiflexi

    # Sane defaults:

    [ -z "$SERVER_HOME" ] && SERVER_HOME=/var/lib/multiflexi
    [ -z "$SERVER_USER" ] && SERVER_USER=multiflexi
    [ -z "$SERVER_NAME" ] && SERVER_NAME="MultiFlexi"
    [ -z "$SERVER_GROUP" ] && SERVER_GROUP=multiflexi

    # Groups that the user will be added to, if undefined, then none.
    ADDGROUP="multiflexi"

    # create user to avoid running server as root
    # 1. create group if not existing
    if ! getent group | grep -q "^$SERVER_GROUP:"; then
        echo -n "Adding group $SERVER_GROUP.."
        addgroup --quiet --system $SERVER_GROUP 2>/dev/null || true
        echo "..done"
    fi
    # 2. create homedir if not existing
    test -d $SERVER_HOME || mkdir $SERVER_HOME
    # 3. create user if not existing
    if ! getent passwd | grep -q "^$SERVER_USER:"; then
        echo -n "Adding system user $SERVER_USER.."
        adduser --quiet \
            --system \
            --ingroup $SERVER_GROUP \
            --no-create-home \
            --disabled-password \
            $SERVER_USER 2>/dev/null || true
        echo "..done"
    fi
    # 4. adjust passwd entry
    usermod -c "$SERVER_NAME" \
        -d $SERVER_HOME \
        -g $SERVER_GROUP \
        $SERVER_USER
    # 5. adjust file and directory permissions
    if ! dpkg-statoverride --list $SERVER_HOME >/dev/null; then
        chown -R $SERVER_USER:adm $SERVER_HOME
        chmod u=rwx,g=rxs,o= $SERVER_HOME
    fi
    # 6. Add the user to the ADDGROUP group
    if test -n $ADDGROUP; then
        if ! groups $SERVER_USER | cut -d: -f2 |
            grep -qw $ADDGROUP; then
            adduser $SERVER_USER $ADDGROUP
        fi
    fi

    # Handle webserver reconfiguration/restart ; stolen from zabbix package
    db_get multiflexi/reconfigure-webserver || true
    webservers="$RET"
    restart=""

    for webserver in $webservers; do
        webserver=${webserver%,}
        case "$webserver" in
        lighttpd)
            lighttpd_install
            ;;
        apache2)
            apache_install
            ;;
        esac
        pathfind $webserver || continue
        restart="$restart $webserver"
    done

    db_get multiflexi/restart-webserver || true
    res="$RET"
    db_stop || true
    if [ "$res" = "true" ]; then
        for webserver in $restart; do
            webserver=${webserver%,}
            # Redirection of 3 is needed because Debconf uses it and it might
            # be inherited by webserver. See bug #446324.
            if pathfind invoke-rc.d; then
                invoke-rc.d $webserver reload 3>/dev/null || true
            else
                /etc/init.d/$webserver reload 3>/dev/null || true
            fi
        done
    fi

    ;;

abort-upgrade | abort-remove | abort-deconfigure) ;;

*)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
    ;;
esac


# TODO: multiflexi-json2app /usr/share/multiflexi/multiflexi_probe.multiflexi.app.json

#DEBHELPER#

exit 0
