#!/bin/sh
# postinst script for multiflexi
set -e

pathfind() {
    OLDIFS="$IFS"
    IFS=:
    for p in $PATH; do
        if [ -x "$p/$*" ]; then
            IFS="$OLDIFS"
            return 0
        fi
    done
    IFS="$OLDIFS"
    return 1
}

lighttpd_install() {
    if [ -d /etc/lighttpd/conf-available ] && [ ! -f /etc/lighttpd/conf-available/50-multiflexi.conf ]; then
        if pathfind lighty-enable-mod; then
            ln -s /etc/multiflexi/lighttpd.conf /etc/lighttpd/conf-available/50-multiflexi.conf
            if ! { lighty-enable-mod multiflexi fastcgi fastcgi-php || [ $? -eq 2 ]; }; then
                return 1
            fi
        fi
    fi
}

[ ! -e /usr/share/apache2/apache2-maintscript-helper ] ||
    . /usr/share/apache2/apache2-maintscript-helper
apache_install() {
    if [ -e /usr/share/apache2/apache2-maintscript-helper ]; then
        if [ -d /etc/apache2/conf-available ] && [ ! -e /etc/apache2/conf-available/multiflexi.conf ]; then
            ln -s /etc/multiflexi/apache.conf /etc/apache2/conf-available/multiflexi.conf
        fi
        # Remove old symlink if present
        if [ -d /etc/apache2/conf.d ] && [ -h /etc/apache2/conf.d/multiflexi ]; then
            rm /etc/apache2/conf.d/multiflexi
        fi
        # Enable the configuration
        apache2_invoke enconf multiflexi.conf
    fi
}

. /usr/share/debconf/confmodule

composer-debian multiflexi

case "$1" in
install | upgrade)

    ;;
configure)

    # Handle webserver reconfiguration/restart ; stolen from zabbix package
    db_get multiflexi/reconfigure-webserver || true
    webservers="$RET"
    restart=""

    for webserver in $webservers; do
        webserver=${webserver%,}
        case "$webserver" in
        lighttpd)
            lighttpd_install
            ;;
        apache2)
            apache_install
            ;;
        esac
        pathfind $webserver || continue
        restart="$restart $webserver"
    done

    db_get multiflexi/restart-webserver || true
    res="$RET"
    db_stop || true
    if [ "$res" = "true" ]; then
        for webserver in $restart; do
            webserver=${webserver%,}
            # Redirection of 3 is needed because Debconf uses it and it might
            # be inherited by webserver. See bug #446324.
            if pathfind invoke-rc.d; then
                invoke-rc.d $webserver reload 3>/dev/null || true
            else
                /etc/init.d/$webserver reload 3>/dev/null || true
            fi
        done
    fi

    ;;

abort-upgrade | abort-remove | abort-deconfigure) ;;

*)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
    ;;
esac


# TODO: multiflexi-json2app /usr/share/multiflexi/multiflexi_probe.multiflexi.app.json

#DEBHELPER#

exit 0
