#!/bin/sh
# prerm script for multiflexi
#
# see: dh_installdeb(1)

set -e

. /usr/share/debconf/confmodule

if [ -f /usr/share/dbconfig-common/dpkg/prerm ]; then
    . /usr/share/dbconfig-common/dpkg/prerm
    dbc_go multiflexi "$@"
fi

case "$1" in
    remove|upgrade|deconfigure|purge)

        jq 'del(.require["zarplata/zabbix-sender"]) | del(.autoload."psr-4"."MultiFlexi\\Zabbix\\") | del(.autoload."psr-4"."MultiFlexi\\Zabbix\\Request\\") | del(.autoload."psr-4"."MultiFlexi\\Zabbix\\Exception\\")' /usr/lib/multiflexi/composer.json > /usr/lib/multiflexi/composer.json.tmp && mv /usr/lib/multiflexi/composer.json.tmp /usr/lib/multiflexi/composer.json

        composer-debian multiflexi

        if [ "$1" = "purge" ]; then
            # Add any specific commands for the "purge" case here if needed
            echo "Purging multiflexi-zabbix..."
        fi

    ;;

    failed-upgrade)
        # Handle failed-upgrade case if needed
    ;;

    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

exit 0
