#!/bin/sh
# prerm script for multi-abraflexi-setup
#
# see: dh_installdeb(1)

set -e

. /usr/share/debconf/confmodule

if [ -f /usr/share/dbconfig-common/dpkg/prerm ]; then
    . /usr/share/dbconfig-common/dpkg/prerm
    dbc_go multi-abraflexi-setup "$@"
fi

case "$1" in
    remove|upgrade|deconfigure|purge)

     if [ "$1" = "purge" ]; then
         rm -f /etc/multi-abraflexi-setup/.env
         if which ucf >/dev/null 2>&1; then
             ucf --purge /etc/multi-abraflexi-setup/.env
             ucfr --purge /etc/multi-abraflexi-setup/.env
         fi
     fi

        rm -rf /usr/lib/multi-abraflexi-setup/composer.lock /var/lib/multi-abraflexi-setup /etc/multi-abraflexi-setup/
    ;;

    failed-upgrade)
    ;;

    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

exit 0
