src/*.php                                 usr/share/multiflexi
src/favicon.ico                           usr/share/multiflexi
src/.htaccess                             usr/share/multiflexi
src/js/*.js                               usr/share/multiflexi/js
src/js/languages/*.js                     usr/share/multiflexi/js/languages/
src/assets/Buttons-1.5.6/js/*             usr/share/multiflexi/assets/Buttons-1.5.6/js/
src/assets/Buttons-1.5.6/css/*            usr/share/multiflexi/assets/Buttons-1.5.6/css/
src/assets/Buttons-1.5.6/swf/*            usr/share/multiflexi/assets/Buttons-1.5.6/swf/
src/images/*                              usr/share/multiflexi/images
src/css/*                                 usr/share/multiflexi/css
src/MultiFlexi/*.php                      usr/lib/multiflexi/MultiFlexi/
src/MultiFlexi/Audit                      usr/lib/multiflexi/MultiFlexi/
src/MultiFlexi/Command                    usr/lib/multiflexi/MultiFlexi/
src/MultiFlexi/Consent                    usr/lib/multiflexi/MultiFlexi/
src/MultiFlexi/DataErasure                usr/lib/multiflexi/MultiFlexi/
src/MultiFlexi/DataExport                 usr/lib/multiflexi/MultiFlexi/
src/MultiFlexi/DataRetention              usr/lib/multiflexi/MultiFlexi/
src/MultiFlexi/Email                      usr/lib/multiflexi/MultiFlexi/
src/MultiFlexi/GDPR                       usr/lib/multiflexi/MultiFlexi/
src/MultiFlexi/Notifications              usr/lib/multiflexi/MultiFlexi/
src/MultiFlexi/Security                   usr/lib/multiflexi/MultiFlexi/
src/MultiFlexi/Ui                         usr/lib/multiflexi/MultiFlexi/
src/MultiFlexi/Ui/CredentialType          usr/lib/multiflexi/MultiFlexi/Ui/
src/MultiFlexi/Ui/Action                  usr/lib/multiflexi/MultiFlexi/Ui/

debian/tmp/composer.json                  usr/lib/multiflexi

debian/conf/multiflexi.conf    		      etc/apache2/conf-available
debian/conf/multiflexi.service 		      etc/avahi/services

debian/com.vitexsoftware.multiflexi.metainfo.xml    usr/share/metainfo/
debian/com.vitexsoftware.multiflexi.desktop         usr/share/applications/
multiflexi.svg                 			usr/share/icons/hicolor/scalable/apps/
i18n/cs_CZ/LC_MESSAGES/*.mo                	usr/share/locale/cs_CZ/LC_MESSAGES/
i18n/en_US/LC_MESSAGES/*.mo                	usr/share/locale/en_US/LC_MESSAGES/

GDPR_ARTICLE_16_IMPLEMENTATION.md           usr/share/doc/multiflexi-web/

debian/multiflexi.logrotate etc/logrotate.d/
