#!/bin/sh
# prerm script for multiflexi
#
# see: dh_installdeb(1)

set -e

. /usr/share/debconf/confmodule

case "$1" in
    remove|upgrade|deconfigure|purge)

     if [ "$1" = "purge" ]; then
         rm -f /etc/multiflexi/multiflexi.env
         if which ucf >/dev/null 2>&1; then
             ucf --purge /etc/multiflexi/multiflexi.env
             ucfr --purge /etc/multiflexi/multiflexi.env
         fi
     fi

     rm -rf /usr/lib/multiflexi/composer.lock # /var/lib/multiflexi
    ;;

    failed-upgrade)
    ;;

    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

exit 0
