#!/bin/sh
# postinst script for multiflexi-api
set -e

. /usr/share/debconf/confmodule


if [ "$1" = "configure" ] ; then

#    jq '.require += {"vitexsoftware/multiflexiapiserver": "*","dyorg/slim-token-authentication": "dev-master", "tuupola/slim-basic-auth": "^3.0"}' /usr/lib/multiflexi/composer.json >  /usr/lib/multiflexi/composer.json.tmp
#    jq '.autoload."psr-4" += {"MultiFlexi\\Api\\": "MultiFlexi/Api"}' /usr/lib/multiflexi/composer.json.tmp > /usr/lib/multiflexi/composer.json.tmp2
#    jq '.repositories += [{"type":"path","url":"./OpenAPI/server/"}'] /usr/lib/multiflexi/composer.json.tmp2 > /usr/lib/multiflexi/composer.json.tmp3


    # Add repository to the repositories section
    jq '.repositories += [{
        "type": "path",
        "url": "/usr/share/php/MultiFlexiApi/"
    }]' /usr/lib/multiflexi/composer.json > /usr/lib/multiflexi/composer.json.tmp
    mv /usr/lib/multiflexi/composer.json.tmp /usr/lib/multiflexi/composer.json

    # Add require deb/multiflexi-api in any version
    jq '.require += {
        "deb/multiflexi-api": "*",
        "php-di/slim-bridge": "^3.4",
        "slim/psr7": "^1.5",
        "dyorg/slim-token-authentication": "dev-slim4",
        "tuupola/slim-basic-auth": "^3.0"
    }' /usr/lib/multiflexi/composer.json > /usr/lib/multiflexi/composer.json.tmp
    mv /usr/lib/multiflexi/composer.json.tmp /usr/lib/multiflexi/composer.json

    composer-debian multiflexi
fi
