#!/bin/sh
# postinst script for multiflexi
set -e

. /usr/share/debconf/confmodule

case "$1" in
install | upgrade)

    ;;
configure)

    [ -f "/etc/default/multiflexi" ] && . /etc/default/multiflexi

    # Ensure /var/lib/multiflexi exists with proper permissions
    if [ ! -d "/var/lib/multiflexi" ]; then
        mkdir -p /var/lib/multiflexi
    fi
    chown www-data:www-data /var/lib/multiflexi
    chmod 750 /var/lib/multiflexi

    # Generate encryption master key if not exists and MULTIFLEXI_MASTER_KEY is not set
    if [ ! -f "/var/lib/multiflexi/.encryption_master_key" ] && [ -z "${MULTIFLEXI_MASTER_KEY}" ]; then
        # Generate 32-byte random key and base64 encode it
        openssl rand -base64 32 > /var/lib/multiflexi/.encryption_master_key
        chown www-data:www-data /var/lib/multiflexi/.encryption_master_key
        chmod 600 /var/lib/multiflexi/.encryption_master_key
        echo "Generated new encryption master key at /var/lib/multiflexi/.encryption_master_key"
        echo "For production, consider setting MULTIFLEXI_MASTER_KEY environment variable instead"
    fi

    # Handle consent banner configuration from debconf
    db_get multiflexi/disable_consent_banner || true
    DISABLE_BANNER="$RET"
    
    # Ensure /etc/multiflexi directory exists
    if [ ! -d "/etc/multiflexi" ]; then
        mkdir -p /etc/multiflexi
    fi
    
    # Update or create the environment file
    ENV_FILE="/etc/multiflexi/multiflexi.env"
    if [ "$DISABLE_BANNER" = "true" ]; then
        # Remove existing DISABLE_CONSENT_BANNER line and add new one
        if [ -f "$ENV_FILE" ]; then
            grep -v "^DISABLE_CONSENT_BANNER=" "$ENV_FILE" > "$ENV_FILE.tmp" || true
            mv "$ENV_FILE.tmp" "$ENV_FILE"
        fi
        echo "DISABLE_CONSENT_BANNER=true" >> "$ENV_FILE"
    else
        # Remove DISABLE_CONSENT_BANNER if user chose not to disable
        if [ -f "$ENV_FILE" ]; then
            grep -v "^DISABLE_CONSENT_BANNER=" "$ENV_FILE" > "$ENV_FILE.tmp" || true
            mv "$ENV_FILE.tmp" "$ENV_FILE"
        fi
    fi

    if [ -x "/usr/bin/update-multiflexi-env" ]; then
        /usr/bin/update-multiflexi-env
    fi

    ;;

abort-upgrade | abort-remove | abort-deconfigure) ;;

*)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
    ;;
esac



#DEBHELPER#

exit 0
