#!/bin/sh
# prerm script for multiflexi
#
# see: dh_installdeb(1)

set -e

. /usr/share/debconf/confmodule

if [ -f /usr/share/dbconfig-common/dpkg/prerm ]; then
    . /usr/share/dbconfig-common/dpkg/prerm
    dbc_go multiflexi "$@"
fi

case "$1" in
    upgrade|deconfigure)
        # During upgrade/deconfigure, adjust composer metadata if available.
        if [ -f /usr/lib/multiflexi/composer.json ]; then
            if command -v jq >/dev/null 2>&1; then
                jq 'del(.require["zarplata/zabbix-sender"]) | del(.autoload."psr-4"."MultiFlexi\\Zabbix\\") | del(.autoload."psr-4"."MultiFlexi\\Zabbix\\Request\\") | del(.autoload."psr-4"."MultiFlexi\\Zabbix\\Exception\\")' \
                    /usr/lib/multiflexi/composer.json > /usr/lib/multiflexi/composer.json.tmp && \
                    mv /usr/lib/multiflexi/composer.json.tmp /usr/lib/multiflexi/composer.json || true
            fi
            # Refresh composer autoloads if helper exists, but never fail removal/upgrade because of it.
            if command -v composer-debian >/dev/null 2>&1; then
                composer-debian multiflexi || true
            fi
        fi
    ;;

    remove|purge)
        # Skip composer changes on remove/purge to avoid dependency resolution failures.
        echo "Skipping composer refresh during $1 of multiflexi-zabbix"
        if [ "$1" = "purge" ]; then
            echo "Purging multiflexi-zabbix..."
        fi
    ;;

    failed-upgrade)

        # Handle failed-upgrade case if needed
    ;;

    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

exit 0
