#!/bin/sh
# postinst script for multiflexi-web
set -e

pathfind() {
    OLDIFS="$IFS"
    IFS=:
    for p in $PATH; do
        if [ -x "$p/$*" ]; then
            IFS="$OLDIFS"
            return 0
        fi
    done
    IFS="$OLDIFS"
    return 1
}

lighttpd_install() {
    if [ -d /etc/lighttpd/conf-available ] && [ ! -f /etc/lighttpd/conf-available/50-multiflexi.conf ]; then
        if pathfind lighty-enable-mod; then
            ln -s /etc/multiflexi/lighttpd.conf /etc/lighttpd/conf-available/50-multiflexi.conf
            if ! { lighty-enable-mod multiflexi fastcgi fastcgi-php || [ $? -eq 2 ]; }; then
                return 1
            fi
        fi
    fi
}

[ ! -e /usr/share/apache2/apache2-maintscript-helper ] ||
    . /usr/share/apache2/apache2-maintscript-helper

apache_install() {
    if [ -e /usr/share/apache2/apache2-maintscript-helper ]; then
        if [ -d /etc/apache2/conf-available ] && [ ! -e /etc/apache2/conf-available/multiflexi.conf ]; then
            ln -s /etc/multiflexi/apache.conf /etc/apache2/conf-available/multiflexi.conf
        fi
        # Remove old symlink if present
        if [ -d /etc/apache2/conf.d ] && [ -h /etc/apache2/conf.d/multiflexi ]; then
            rm /etc/apache2/conf.d/multiflexi
        fi
        # Enable the configuration
        apache2_invoke enconf multiflexi.conf
    fi
}

. /usr/share/debconf/confmodule

composer-debian multiflexi

case "$1" in
    configure)
        # Set proper permissions for web files
        if [ -d /usr/share/multiflexi ]; then
            chown -R multiflexi:www-data /usr/share/multiflexi/
            chmod -R 644 /usr/share/multiflexi/
            find /usr/share/multiflexi/ -type d -exec chmod 755 {} \;
        fi

        # Encryption master key is now managed by multiflexi-common package
        # in /etc/multiflexi/multiflexi.env as ENCRYPTION_MASTER_KEY
        # Legacy file-based key at /var/lib/multiflexi/.encryption_master_key is deprecated

        # Run GDPR Article 16 database migration
        if [ -f /usr/share/multiflexi/gdpr-article16-migration.php ]; then
            cd /usr/share/multiflexi
            if php -f gdpr-article16-migration.php 2>/dev/null; then
                echo "GDPR Article 16 database migration completed successfully"
            else
                echo "Warning: GDPR Article 16 database migration failed - tables may already exist"
            fi
        fi

        # Handle webserver configuration: detect installed webservers and configure them
        # (do not rely on debconf multiflexi/reconfigure-webserver - it may not be set,
        # e.g. non-interactive install or dependency installed after multiflexi-web)
        restart=""

        if [ -d /etc/apache2/conf-available ]; then
            apache_install
            pathfind apache2 && restart="${restart:+$restart }apache2"
        fi
        if [ -d /etc/lighttpd/conf-available ]; then
            lighttpd_install
            pathfind lighttpd && restart="${restart:+$restart }lighttpd"
        fi

        db_stop || true

        # Restart webservers
        for webserver in $restart; do
            if [ -x /usr/sbin/invoke-rc.d ]; then
                invoke-rc.d $webserver restart
            else
                /etc/init.d/$webserver restart
            fi
        done
        ;;

    abort-upgrade|abort-remove|abort-deconfigure)
        ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

#DEBHELPER#

exit 0
